events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name 10.11.247.228 haouky.42.fr;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 10.11.247.228 haouky.42.fr;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        # Serve the WordPress site files (mounted from host)
        root /var/www/wordpress;
        index index.php index.html;
        location /static {
            alias /usr/share/nginx/html;
            try_files $uri $uri/ =404;
        }

        # Pretty permalinks and front controller
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Forward PHP to PHP-FPM in the wordpress container
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            fastcgi_pass wordpress:9000;
        }

        # (Optional) small static optimization
        location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
            expires 1h;
            log_not_found off;
        }
    }
}