events {}  # Required but empty (Nginx needs this block)

http {
    server {
        listen 80;
        server_name 10.11.247.228 haouky.42.fr;

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name 10.11.247.228 haouky.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate     /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/cert.key;

        root /usr/share/nginx/html; # Where your files live
        index index.html;            # Default file to serve
        
        location / {
            try_files $uri $uri/ =404;  # Try to find the requested file
        }
    }
}