[ req ]
default_bits       = 2048
default_md         = sha256
prompt             = no
distinguished_name = dn
x509_extensions    = v3_req

[ dn ]
C  = MA
ST = Tetouan
L  = City
O  = 42
OU = Inception
CN = 10.11.247.228

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 10.11.247.228
DNS.1 = haouky.42.fr
